Repository: iSoldLeo/PastScreen-CN
Catalog: PastScreen/*.lproj/Localizable.strings
Languages: ja, ko, nl, zh_hant

# menu.tooltip
source: PastScreen-CN - Quick Capture
ja: PastScreen-CN - クイックキャプチャ
ko: PastScreen-CN - 빠른 캡처
nl: PastScreen-CN - Snelle capture
zh_hant: PastScreen-CN - 快速截圖

# menu.capture_area
source: Quick Capture
ja: クイックキャプチャ
ko: 빠른 캡처
nl: Snelle capture
zh_hant: 快速截圖

# menu.capture_fullscreen
source: Capture Full Screen
ja: フルスクリーンをキャプチャ
ko: 전체 화면 캡처
nl: Volledig scherm vastleggen
zh_hant: 全螢幕截圖

# menu.show_last
source: Show Last Capture
ja: 直前のキャプチャを表示
ko: 최근 캡처 보기
nl: Laatste capture tonen
zh_hant: 顯示最近截圖

# menu.history
source: History
ja: 履歴
ko: 기록
nl: Geschiedenis
zh_hant: 歷史記錄

# menu.history.empty
source: No captures
ja: キャプチャなし
ko: 캡처 없음
nl: Geen captures
zh_hant: 暫無截圖

# menu.history.clear
source: Clear History
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
zh_hant: 清空歷史

# menu.destination
source: Change Save Folder...
ja: 保存フォルダを変更...
ko: 저장 폴더 변경...
nl: Opslagmap wijzigen...
zh_hant: 更改儲存資料夾...

# menu.preferences
source: Preferences...
ja: 設定...
ko: 환경설정...
nl: Voorkeuren...
zh_hant: 設定...

# menu.check_updates
source: Check for Updates...
ja: アップデートを確認...
ko: 업데이트 확인...
nl: Op updates controleren...
zh_hant: 檢查更新...

# menu.quit
source: Quit PastScreen-CN
ja: PastScreen-CN を終了
ko: PastScreen-CN 종료
nl: PastScreen-CN afsluiten
zh_hant: 退出 PastScreen-CN

# window.preferences
source: PastScreen-CN Preferences
ja: PastScreen-CN 設定
ko: PastScreen-CN 환경설정
nl: PastScreen-CN-voorkeuren
zh_hant: PastScreen-CN 設定

# settings.tab.general
source: General
ja: 一般
ko: 일반
nl: Algemeen
zh_hant: 通用

# settings.tab.capture
source: Capture
ja: キャプチャ
ko: 캡처
zh_hant: 截圖

# settings.tab.storage
source: Storage
ja: 保存
ko: 저장
nl: Opslag
zh_hant: 儲存

# settings.tab.apps
source: Apps
ja: アプリ
ko: 앱
zh_hant: 應用

# settings.general.options
source: Options
ja: オプション
ko: 옵션
nl: Opties
zh_hant: 選項

# settings.general.launch_at_login
source: Launch at login
ja: ログイン時に起動
ko: 로그인 시 실행
nl: Starten bij inloggen
zh_hant: 開機啟動

# settings.general.show_in_dock
source: Show in Dock
ja: Dock に表示
ko: Dock에 표시
nl: Weergeven in Dock
zh_hant: 在 Dock 欄顯示

# settings.general.copy_clipboard
source: Copy to clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
zh_hant: 複製到剪貼簿

# settings.general.copy_clipboard.help
source: Automatically copy after capture
ja: キャプチャ後に自動コピー
ko: 캡처 후 자동 복사
nl: Automatisch kopiëren na capture
zh_hant: 截圖完成後自動複製到剪貼簿

# settings.general.play_sound
source: Play shutter sound
ja: シャッター音を再生
ko: 셔터음 재생
nl: Sluitergeluid afspelen
zh_hant: 播放截圖音效

# settings.general.play_sound.help
source: Play a camera shutter sound when capturing
ja: キャプチャ時にカメラ音を鳴らす
ko: 캡처 시 카메라 소리 재생
nl: Camerageluid afspelen tijdens capture
zh_hant: 截圖時播放相機快門音效

# settings.general.show_dimensions
source: Show dimensions
ja: サイズを表示
ko: 크기 표시
nl: Afmetingen tonen
zh_hant: 顯示尺寸

# settings.general.show_dimensions.help
source: Display selection size while capturing
ja: キャプチャ中に選択サイズを表示
ko: 캡처 중 선택 영역 크기 표시
nl: Grootte van selectie tonen tijdens capture
zh_hant: 截圖時顯示選區尺寸

# settings.general.section_title
source: General options
ja: 一般設定
ko: 일반 설정
nl: Algemene opties
zh_hant: 通用選項

# settings.general.enable_annotations
source: Enable annotations
ja: 注釈を有効化
ko: 주석 활성화
nl: Aantekeningen inschakelen
zh_hant: 啟用標註

# settings.general.enable_annotations.help
source: Add arrows and text before saving
ja: 保存前に矢印やテキストを追加
ko: 저장 전에 화살표와 텍스트 추가
nl: Pijlen en tekst toevoegen vóór opslaan
zh_hant: 儲存前為截圖添加箭頭和文字

# settings.general.features_section
source: Features
ja: 機能
ko: 기능
nl: Functies
zh_hant: 功能

# settings.general.show_tutorial
source: Show tutorial at launch
ja: 起動時にチュートリアルを表示
ko: 시작 시 튜토리얼 표시
nl: Tutorial tonen bij start
zh_hant: 啟動時顯示教學

# settings.general.show_tutorial.help
source: Show tips when PastScreen-CN starts
ja: PastScreen-CN 起動時にヒントを表示
ko: PastScreen-CN 시작 시 팁 표시
nl: Tips tonen wanneer PastScreen-CN start
zh_hant: 啟動 PastScreen-CN 時顯示提示

# settings.general.help_section
source: Help & Support
ja: ヘルプとサポート
ko: 도움말 및 지원
nl: Hulp & Support
zh_hant: 說明與支援

# settings.general.help.prompt
source: Need a quick start?
ja: クイックスタートが必要ですか？
ko: 빠른 시작이 필요하신가요?
nl: Een snelle start nodig?
zh_hant: 需要入門說明？

# settings.general.help.view_tutorial
source: Open user guide
ja: ユーザーガイドを開く
ko: 사용 가이드 열기
nl: Handleiding openen
zh_hant: 打開使用指南

# settings.general.privacy_section
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh_hant: 隱私

# settings.general.privacy.title
source: Your privacy matters
ja: あなたのプライバシーを重視します
ko: 당신의 개인정보를 소중히 합니다
nl: Je privacy telt
zh_hant: 你的隱私很重要

# settings.general.privacy.description
source: PastScreen-CN collects nothing; everything stays on your Mac.
ja: PastScreen-CN は何も収集せず、すべて Mac に残ります。
ko: PastScreen-CN은 아무것도 수집하지 않으며 모든 내용은 Mac에만 남습니다.
nl: PastScreen-CN verzamelt niets; alles blijft op je Mac.
zh_hant: PastScreen-CN 不收集任何資料，所有內容僅儲存在你的 Mac 上。

# settings.general.privacy.bullets
source: • No analytics or tracking • No cloud uploads • No third-party services • Runs locally only
ja: • 解析や追跡なし • クラウドへのアップロードなし • サードパーティなし • すべてローカル動作
ko: • 분석/추적 없음 • 클라우드 업로드 없음 • 제3자 서비스 없음 • 완전 로컬 실행
nl: • Geen analytics of tracking • Geen clouduploads • Geen diensten van derden • Alles draait lokaal
zh_hant: • 無分析或追蹤 • 無雲端上傳 • 無第三方服務 • 僅在本機執行

# settings.general.privacy.view_policy
source: View full privacy policy
ja: プライバシーポリシーを表示
ko: 전체 개인정보 보호정책 보기
nl: Volledig privacybeleid
zh_hant: 查看完整隱私政策

# settings.general.language
source: Language
ja: 言語
ko: 언어
nl: Taal
zh_hant: 語言

# settings.general.language.system
source: Follow System
ja: システムに従う
ko: 시스템 따르기
nl: Volg systeem
zh_hant: 跟隨系統

# settings.general.language.zh_hans
source: 简体中文
zh_hant: 簡體中文

# settings.general.language.antarctic
source: Antarctic (sound)
ja: 南極語（音あり）
ko: 남극어(소리 있음)
nl: Antarctisch (met geluid)
zh_hant: 南極語（有聲音）

# settings.general.language.note
source: Restart app to apply language change.
ja: 言語変更は再起動後に反映されます。
ko: 언어 변경은 재시작 후 적용됩니다.
nl: Herstart de app om de taalwijziging toe te passen.
zh_hant: 更改後重啟應用程式生效。

# settings.capture.format_section
source: Image format
ja: 画像フォーマット
ko: 이미지 형식
nl: Beeldformaat
zh_hant: 圖片格式

# settings.capture.image_format
source: Format:
ja: 形式:
ko: 형식:
nl: Formaat:
zh_hant: 格式：

# settings.capture.format_png
source: PNG (lossless)
ja: PNG（非圧縮）
ko: PNG(무손실)
nl: PNG (verliesvrij)
zh_hant: PNG（無損）

# settings.capture.format_heic
source: HEIC (hardware encoded)
ja: HEIC（ハードウェアエンコード）
zh_hant: HEIC（硬體編碼）

# settings.capture.format_jpeg
source: JPEG (compressed)
ja: JPEG（圧縮）
ko: JPEG(압축)
nl: JPEG (gecomprimeerd)
zh_hant: JPEG（壓縮）

# settings.capture.format_help
source: PNG is higher quality but larger; JPEG is smaller.
ja: PNG は高品質だがサイズが大きめ、JPEG は小さめ。
ko: PNG는 품질이 높지만 용량이 크고, JPEG는 더 작습니다.
nl: PNG is beter van kwaliteit maar groter; JPEG is kleiner.
zh_hant: PNG 品質更好但檔案更大，JPEG 較小。

# settings.capture.shortcuts_section
source: Shortcuts
ja: ショートカット
ko: 단축키
nl: Sneltoetsen
zh_hant: 快捷鍵

# settings.capture.enable_hotkey
source: Enable global shortcut
ja: グローバルショートカットを有効にする
ko: 글로벌 단축키 활성화
nl: Globale sneltoets inschakelen
zh_hant: 啟用全域快捷鍵

# settings.capture.enable_hotkey.help
source: Allow shortcuts to work system-wide
ja: ショートカットをシステム全体で使えるようにする
ko: 시스템 전체에서 단축키 사용 허용
nl: Sneltoetsen overal in het systeem toestaan
zh_hant: 允許快捷鍵在全系統範圍內生效

# settings.capture.capture_area_label
source: Selection capture:
ja: 選択範囲キャプチャ:
ko: 선택 영역 캡처:
nl: Selectie vastleggen:
zh_hant: 截取選區：

# settings.capture.click_icon_label
source: or click the menu bar icon
ja: またはメニューバーのアイコンをクリック
ko: 또는 메뉴 막대 아이콘 클릭
nl: of klik op het menubalkpictogram
zh_hant: 或點擊選單列圖示

# settings.capture.open_menu
source: Open menu
ja: メニューを開く
ko: 메뉴 열기
nl: Menu openen
zh_hant: 開啟選單

# settings.capture.hotkey_disabled_help
source: Enable shortcuts to capture anytime
ja: いつでもキャプチャできるようショートカットを有効化
ko: 언제든지 캡처할 수 있도록 단축키를 활성화
nl: Schakel sneltoetsen in om altijd te kunnen capturen
zh_hant: 啟用快捷鍵即可隨時截圖

# settings.capture.quick_screenshot
source: Quick Capture
ja: クイックキャプチャ
ko: 빠른 캡처
nl: Snelle capture
zh_hant: 快速截圖

# settings.capture.window_border
source: Window border
ja: ウィンドウ枠
ko: 창 테두리
nl: Vensterrand
zh_hant: 視窗邊框

# settings.capture.window_border.enable
source: Enable window border
ja: ウィンドウ枠を有効にする
ko: 창 테두리 사용
nl: Vensterrand inschakelen
zh_hant: 啟用視窗邊框

# settings.capture.window_border.width
source: Border width
ja: 枠の太さ
ko: 테두리 두께
nl: Randbreedte
zh_hant: 邊框寬度

# settings.capture.window_border.corner
source: Corner radius
ja: 角の丸み
ko: 모서리 반경
nl: Hoekradius
zh_hant: 圓角半徑

# settings.capture.window_border.color
source: Border color
ja: 枠の色
ko: 테두리 색
nl: Randkleur
zh_hant: 邊框顏色

# settings.storage.section_title
source: Save location
ja: 保存先
ko: 저장 위치
nl: Opslaglocatie
zh_hant: 儲存位置

# settings.storage.save_to_disk
source: Save to disk
ja: ディスクに保存
ko: 디스크에 저장
nl: Opslaan op schijf
zh_hant: 儲存到磁碟

# settings.storage.save_to_disk.help
source: Also save screenshot files besides clipboard
ja: クリップボードに加えファイルも保存
ko: 클립보드 외에 파일도 저장
nl: Ook bestanden bewaren naast het klembord
zh_hant: 除剪貼簿外也同時儲存截圖檔案

# settings.storage.save_folder.label
source: Save location
ja: 保存先
ko: 저장 위치
nl: Opslaglocatie
zh_hant: 儲存位置

# settings.storage.folder_label
source: Folder:
ja: フォルダ:
ko: 폴더:
nl: Map:
zh_hant: 資料夾：

# settings.storage.change_button
source: Change...
ja: 変更...
ko: 변경...
nl: Wijzigen...
zh_hant: 更改...

# settings.storage.open_folder
source: Open folder
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
zh_hant: 打開資料夾

# settings.storage.clear_folder
source: Clear folder
ja: フォルダをクリア
ko: 폴더 비우기
nl: Map leegmaken
zh_hant: 清空資料夾

# settings.select_folder.prompt
source: Choose
ja: 選択
ko: 선택
nl: Kiezen
zh_hant: 選擇

# settings.select_folder.message
source: Choose a folder to save captures
ja: キャプチャを保存するフォルダを選択
ko: 캡처를 저장할 폴더를 선택
nl: Kies een map om captures op te slaan
zh_hant: 請選擇用於儲存截圖的資料夾

# error.permissions_required.title
source: Screen recording required
ja: 画面収録が必要です
ko: 화면 녹화 권한 필요
nl: Schermopname vereist
zh_hant: 需要螢幕錄製權限

# error.permissions_required.message
source: PastScreen-CN needs Screen Recording permission to capture. Go to System Settings → Privacy & Security → Screen Recording and allow PastScreen-CN.
ja: PastScreen-CN でキャプチャするには画面収録の許可が必要です。 システム設定 → プライバシーとセキュリティ → 画面収録で PastScreen-CN を許可してください。
ko: PastScreen-CN으로 캡처하려면 화면 녹화 권한이 필요합니다. 시스템 설정 → 개인 정보 보호 및 보안 → 화면 녹화에서 PastScreen-CN을 허용하세요.
nl: PastScreen-CN heeft schermopname-rechten nodig om te capturen. Ga naar Systeeminstellingen → Privacy en beveiliging → Schermopname en sta PastScreen-CN toe.
zh_hant: PastScreen-CN 需要螢幕錄製權限才能截圖。 前往「系統設定 → 隱私與安全性 → 螢幕錄製」並允許 PastScreen-CN。

# error.open_system_prefs
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Systeeminstellingen openen
zh_hant: 打開系統設定

# error.later
source: Later
ja: 後で
ko: 나중에
zh_hant: 稍後

# error.accessibility_required.title
source: Accessibility required
ja: アクセシビリティが必要です
ko: 손쉬운 사용 권한 필요
nl: Toegankelijkheid vereist
zh_hant: 需要輔助使用權限

# error.accessibility_required.message
source: PastScreen-CN needs Accessibility to register global shortcuts. Go to System Settings → Privacy & Security → Accessibility and allow PastScreen-CN.
ja: グローバルショートカットを登録するにはアクセシビリティの許可が必要です。 システム設定 → プライバシーとセキュリティ → アクセシビリティで PastScreen-CN を許可してください。
ko: 글로벌 단축키 등록을 위해 손쉬운 사용 권한이 필요합니다. 시스템 설정 → 개인 정보 보호 및 보안 → 손쉬운 사용에서 PastScreen-CN을 허용하세요.
nl: PastScreen-CN heeft Toegankelijkheid nodig om globale sneltoetsen te registreren. Ga naar Systeeminstellingen → Privacy en beveiliging → Toegankelijkheid en sta PastScreen-CN toe.
zh_hant: PastScreen-CN 需要輔助使用權限以註冊全域快捷鍵。 前往「系統設定 → 隱私與安全性 → 輔助使用」並允許 PastScreen-CN。

# error.open_system_settings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Systeeminstellingen openen
zh_hant: 打開系統設定

# error.capture_error
source: Capture failed
ja: キャプチャに失敗しました
ko: 캡처 실패
nl: Capture mislukt
zh_hant: 截圖失敗

# error.unable_to_launch
source: Unable to launch PastScreen-CN
ja: PastScreen-CN を起動できません
ko: PastScreen-CN을 실행할 수 없습니다
nl: PastScreen-CN kan niet worden gestart
zh_hant: 無法啟動 PastScreen-CN

# error.file_not_found.title
source: File not found
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
nl: Bestand niet gevonden
zh_hant: 找不到檔案

# error.file_not_found.message
source: Couldn't find the last capture; it may have been deleted or moved.
ja: 最新のキャプチャが見つかりません。削除または移動された可能性があります。
ko: 최근 캡처를 찾을 수 없습니다. 삭제되었거나 이동되었을 수 있습니다.
nl: Laatste capture niet gevonden; mogelijk verwijderd of verplaatst.
zh_hant: 無法找到最近的截圖，可能已被刪除或移動。

# error.invalid_rectangle
source: Invalid selection
ja: 選択範囲が無効です
ko: 잘못된 선택 영역
nl: Ongeldige selectie
zh_hant: 選區無效

# error.permission_denied
source: Permission denied
ja: 権限が拒否されました
ko: 권한 거부
nl: Toestemming geweigerd
zh_hant: 權限遭拒

# error.capture_interrupted
source: Capture interrupted
ja: キャプチャが中断されました
ko: 캡처가 중단되었습니다
nl: Capture onderbroken
zh_hant: 截圖已中斷

# notification.screenshot_saved
source: Captured image saved to clipboard
ja: キャプチャ画像をクリップボードに保存
ko: 캡처 이미지가 클립보드에 저장됨
nl: Vastgelegde afbeelding opgeslagen op klembord
zh_hant: 截圖已複製到剪貼簿

# permission.request.header
source: PastScreen-CN needs these permissions to work properly:
ja: PastScreen-CN を正しく動作させるには以下の権限が必要です:
ko: PastScreen-CN이 제대로 동작하려면 다음 권한이 필요합니다:
nl: PastScreen-CN heeft deze rechten nodig:
zh_hant: PastScreen-CN 需要以下權限才能正常運作：

# permission.request.footer
source: Enable them in System Settings → Privacy & Security.
ja: システム設定 → プライバシーとセキュリティで有効にしてください。
ko: 시스템 설정 → 개인 정보 보호 및 보안에서 활성화하세요.
nl: Activeer in Systeeminstellingen → Privacy en beveiliging.
zh_hant: 請在「系統設定 → 隱私與安全性」中開啟。

# permission.max_retries.message
source: PastScreen-CN has reached the permission request limit. Please enable manually
ja: PastScreen-CN が権限要求の上限に達しました。 手動で有効にしてください
ko: PastScreen-CN이 권한 요청 한도에 도달했습니다. 직접 활성화해 주세요
nl: PastScreen-CN heeft de limiet voor aanvragen bereikt. Activeer handmatig
zh_hant: PastScreen-CN 已達到權限請求次數上限。 請手動開啟

# hotkey.key.code
source: Key %d
ja: キー %d
ko: 키 %d
nl: Toets %d
zh_hant: 按鍵 %d

# hotkey.key.space
source: Space
ja: スペース
ko: 스페이스
nl: Spatie
zh_hant: 空白鍵

# hotkey.key.delete
source: Delete
zh_hant: 刪除

# hotkey.key.forward_delete
source: Forward Delete
zh_hant: 向前刪除

# hotkey.key.left
source: Left
ja: 左
ko: 왼쪽
nl: Links
zh_hant: 左

# hotkey.key.right
source: Right
ja: 右
ko: 오른쪽
nl: Rechts
zh_hant: 右

# hotkey.key.down
source: Down
ja: 下
ko: 아래
nl: Omlaag
zh_hant: 下

# hotkey.key.up
source: Up
ja: 上
ko: 위
nl: Omhoog
zh_hant: 上

# hotkey.prompt.press
source: Press a shortcut...
ja: ショートカットを押してください...
ko: 단축키를 누르세요...
nl: Druk een sneltoets...
zh_hant: 請按下快捷鍵...

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
nl: Annuleren
zh_hant: 取消

# common.confirm
source: Confirm
ja: 確認
ko: 확인
nl: Bevestigen
zh_hant: 確定

# common.done
source: Done
ja: 完了
ko: 완료
nl: Klaar
zh_hant: 完成

# common.ok
source: OK
zh_hant: 確定

# common.change
source: Change
ja: 変更
ko: 변경
nl: Wijzigen
zh_hant: 更改

# common.undo
source: Undo
ja: 取り消す
ko: 실행 취소
nl: Ongedaan
zh_hant: 撤銷

# common.redo
source: Redo
ja: やり直す
ko: 다시 실행
nl: Opnieuw
zh_hant: 重做

# permission.type.screen_recording
source: Screen Recording
ja: 画面収録
ko: 화면 녹화
nl: Schermopname
zh_hant: 螢幕錄製

# permission.type.accessibility
source: Accessibility
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
zh_hant: 輔助使用

# permission.type.notifications
source: Notifications
ja: 通知
ko: 알림
nl: Meldingen
zh_hant: 通知

# hotkey.key.return
source: Return
ja: リターン

# hotkey.key.tab
source: Tab
ja: タブ
